# Highloadhihik

./: .runsettings  README.md  SpaceBattle.sln  codecov.yml
.github/workflows/: main.yml
SpaceBattle.Lib/: Program.cs  SpaceBattle.Lib.csproj
SpaceBattle.Lib.Test/: AngleUnitTest.cs  CodeGenerationTest.cs  CollisionCheckUnitTest.cs  CreateAndDeleteGameUnitTest.cs  GameCommandUnitTest.cs  InterpretatorUnitTest.cs  MacroCommandUnitTest.cs  MovementUnitTests.cs  MyThreadTests.cs  RotateUnitTest.cs  SagaCommandTest.cs  SpaceBattle.Lib.Test.csproj  StartMovingCommandUnitTest.cs  ThreadShardingDepsTest.cs  ThreadShardingServerTest.cs  VectorUnitTests.cs  WCFTest.cs
SpaceBattle.Lib/Api/: CommandContract.cs  OuterCommandsController.cs  Startup.cs  ThreadManager.cs
SpaceBattle.Lib/Commands/: ActionCommand.cs  CollisionCheckCommand.cs  CreateAndStartThread.cs  GameCommand.cs  HardStopThreadCommand.cs  InterpretationCommand.cs  MacroCommand.cs  MoveCommand.cs  RotateCommand.cs  SagaCommand.cs  SendCommandCommand.cs  SendToGameCommand.cs  SoftStopThreadCommand.cs  StartMoveCommand.cs  UpdateBehaviorCommand.cs
SpaceBattle.Lib/Interfaces/: IMessage.cs  IMovable.cs  IMoveCommandStartable.cs  INode.cs  IQueue.cs  IReciever.cs  IRotatable.cs  ISender.cs  IStrategy.cs  IUObject.cs  IWebApi.cs
SpaceBattle.Lib/Realizations/: AdapterGenerator.cs  Angle.cs  CollisionNode.cs  FalseNode.cs  QueueRecieverAdapter.cs  RecieverAdapter.cs  SenderAdapter.cs  Thread.cs  ThreadCollection.cs  TrueNode.cs  Vector.cs  WebApi.cs
SpaceBattle.Lib/Strategies/: CollisionTreeStrategy.cs  CreateAndStartThreadStrategy.cs  CreateGameCommandStrategy.cs  CreateGameStrategy.cs  GameCreatorStrategy.cs  GetIUObjectStrategy.cs  GetQueueStrategy.cs  HardStopThreadStrategy.cs  MessageToCommandStrategy.cs  NullCommandStrategy.cs  PushToQueueStrategy.cs  RegisterDependeciesStrategy.cs  RegisterGameDepsStrategy.cs  RegisterThreadDepsStrategy.cs  SagaCommandStrategy.cs  SendCommandStrategy.cs  SoftStopThreadStrategy.cs
