<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Templates" Version="1.3.2" />
    <PackageReference Include="CoreWCF.WebHTTP" Version="1.3.2" />
    <PackageReference Include="Hwdtech.Core" Version="1.0.0" />
    <PackageReference Include="Hwdtech.IoC" Version="1.0.0" />
    <PackageReference Include="Hwdtech.Ioc.ScopeBasedIoCImplementation" Version="1.0.0" />
    <PackageReference Include="Hwdtech.Ioc.SingleThreadScope" Version="1.0.0" />
    <PackageReference Include="moq" Version="4.18.3" />
    <PackageReference Include="wcf" Version="1.0.0" />
  </ItemGroup>

</Project>
